// 메가커피 제조 매뉴얼 원문 단계 (store) + 집 대체 단계 (home)
module.exports = {
  "hot-americano": {
    store: ["에스프레소 2샷 추출", "종이컵에 홀더 선까지 뜨거운 물 담기", "추출한 샷 부어주기"],
    home: ["컵에 에스프레소 액상스틱 2개 넣기", "뜨거운 물을 컵의 8부 선까지 부어 액상스틱을 녹이기", "술로 휘젓기 하듯 가볍게 저어 마무리"],
  },
  "hot-honey-americano": {
    store: ["샷 잔에 꿀 2래들(1/4선까지) 담기", "해당 샷 잔에 에스프레소 2샷 추출", "종이컵에 홀더 선까지 뜨거운 물 담기", "꿀과 추출된 에스프레소를 잘 섞어서 부어주기"],
    home: ["컵에 꿀 2큰술 넣기", "에스프레소 액상스틱 2개를 꿀 위에 넣고 뜨거운 물 소량으로 녹이기", "뜨거운 물을 8부 선까지 채우고 술로 휘젓기 하듯 섞기"],
  },
  "hot-hazelnut-americano": {
    store: ["에스프레소 2샷 추출", "종이컵에 헤이즐넛 시럽 3펌프 넣기", "종이컵에 홀더 선까지 뜨거운 물 담기", "뜨거운 물과 시럽을 섞어준 후 샷 부어주기"],
    home: ["컵에 헤이즐넛 시럽 3펌프(약 1.5큰술) 넣기", "뜨거운 물을 8부 선까지 부어 시럽을 녹이기", "에스프레소 액상스틱 2개를 넣고 술로 휘젓기 하듯 섞기"],
  },
  "hot-vanilla-americano": {
    store: ["에스프레소 2샷 추출", "종이컵에 바닐라 시럽 3펌프 넣기", "종이컵에 홀더 선까지 뜨거운 물 담기", "뜨거운 물과 시럽을 섞어준 후 샷 부어주기"],
    home: ["컵에 바닐라 시럽 3펌프 넣기", "뜨거운 물을 8부 선까지 부어 시럽을 녹이기", "에스프레소 액상스틱 2개를 넣고 술로 휘젓기 하듯 섞기"],
  },
  "hot-cafe-latte": {
    store: ["에스프레소 2샷 추출", "스팀피쳐에 우유 275ml 계량하여 스팀하기", "컵에 추출된 에스프레소를 넣고 스팀우유 부어주기"],
    home: ["컵에 에스프레소 액상스틱 2개 넣고 소량 뜨거운 물로 녹이기", "우유 275ml를 전자레인지 40~60초 데운 뒤 술로 휘젓기 하듯 거품감을 만듭니다", "에스프레소 위에 데운 우유를 부어 마무리"],
  },
  "hot-cappuccino": {
    store: ["에스프레소 2샷 추출", "스팀피쳐에 우유 225ml 계량하여 스팀하기", "컵에 추출된 에스프레소를 넣고 스팀우유 부어주기"],
    home: ["컵에 에스프레소 액상스틱 2개 넣기", "우유 225ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 거품을 만듭니다", "에스프레소 위에 우유와 거품을 부어 시나몬 파우더를 뿌립니다"],
    topping: "시나몬 파우더",
  },
  "hot-caramel-macchiato": {
    store: ["에스프레소 2샷 추출", "종이컵에 카라멜 시럽 3펌프 넣기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "시럽이 든 종이컵에 스팀우유를 부어 잘 저어주기", "에스프레소를 가운데에 조심스럽게 부어주기"],
    home: ["컵 바닥에 카라멜 시럽 3펌프 넣기", "우유 250ml를 전자레인지로 데운 뒤 시럽과 섞어 부어줍니다", "에스프레소 액상스틱 2개를 가운데에 천천히 넣고 카라멜 드리즐로 마무리"],
    topping: "카라멜 드리즐 (지그재그 모양)",
  },
  "hot-vanilla-latte": {
    store: ["에스프레소 2샷 추출", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "컵에 바닐라 시럽 3펌프를 넣고 에스프레소와 함께 저어주기", "해당 종이컵에 스팀우유 채워주기"],
    home: ["컵에 바닐라 시럽 3펌프와 에스프레소 액상스틱 2개 넣고 섞기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어줍니다"],
  },
  "hot-hazelnut-latte": {
    store: ["에스프레소 2샷 추출", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "컵에 헤이즐넛 시럽 3펌프를 넣고 에스프레소와 함께 저어주기", "해당 종이컵에 스팀우유 부어주기"],
    home: ["컵에 헤이즐넛 시럽 3펌프와 에스프레소 액상스틱 2개 넣고 섞기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어줍니다"],
  },
  "hot-condensed-latte": {
    store: ["샷 잔에 연유 2래들과 슈가시럽 1펌프 넣기", "해당 샷 잔에 에스프레소 2샷 추출", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "컵에 2번 샷 잔 내용물을 섞어서 부어주기", "스팀우유 부어주기"],
    home: ["컵에 연유 2큰술, 설탕시럽 1펌프, 에스프레소 액상스틱 2개 넣고 섞기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어줍니다"],
  },
  "hot-cafe-mocha": {
    store: ["에스프레소 2샷 추출", "컵에 초코파우더 2래들과 에스프레소를 넣고 잘 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "컵에 스팀우유 부어주기"],
    home: ["컵에 초코 파우더 2큰술, 에스프레소 액상스틱 2개 넣고 뜨거운 물 소량으로 녹이기", "우유 250ml를 전자레인지로 데운 뒤 부어 섞고 휘핑크림·초코 드리즐로 마무리"],
    topping: "휘핑크림, 초코 드리즐 (동그랗게)",
  },
  "hot-tiramisu-latte": {
    store: ["에스프레소 2샷 추출", "컵에 티라미수 소스 1펌프, 슈가시럽 1펌프 넣기", "해당 컵에 에스프레소를 넣고 함께 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "컵에 스팀우유 부어주기"],
    home: ["컵에 코코아 파우더, 설탕시럽, 에스프레소 액상스틱 2개 넣고 섞기", "우유 250ml를 전자레인지로 데운 뒤 부어 섞고 코코아 파우더를 뿌려 마무리"],
    topping: "코코아 파우더",
  },
  "iced-americano": {
    store: ["에스프레소 2샷 추출", "24oz 컵에 얼음 가득 채우기", "정수 물을 채운 후 추출한 샷 부어주기"],
    home: ["큰 컵에 얼음 가득 채우기", "정수 물을 거의 채운 뒤 에스프레소 액상스틱 2개 넣고 술로 휘젓기 하듯 섞기"],
  },
  "iced-megaricano": {
    store: ["에스프레소 3샷 추출", "32oz 컵에 얼음 가득 채우기", "정수 물을 채운 후 추출한 샷 부어주기"],
    home: ["큰 컵에 얼음 가득 채우기", "정수 물을 거의 채운 뒤 에스프레소 액상스틱 3개 넣고 술로 휘젓기 하듯 섞기"],
  },
  "iced-honey-americano": {
    store: ["샷 잔에 꿀 2래들 담기", "해당 샷 잔에 에스프레소 2샷 추출", "24oz 컵에 얼음 가득 채우고 정수 물 담기", "샷과 꿀을 잘 섞어서 컵에 부어준 뒤, 뚜껑을 덮고 전체적으로 흔들어 섞기"],
    home: ["컵에 꿀 2큰술, 에스프레소 액상스틱 2개, 얼음, 물을 넣고 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-hazelnut-americano": {
    store: ["샷 잔에 헤이즐넛 시럽 4펌프 담기", "해당 샷 잔에 에스프레소 2샷 추출", "24oz 컵에 얼음 가득 채우고 정수 물 담기", "샷 잔 내용물을 잘 섞어 컵에 부어준 뒤, 뚜껑을 덮고 전체적으로 섞기"],
    home: ["컵에 헤이즐넛 시럽 4펌프, 에스프레소 액상스틱 2개, 얼음, 물을 넣고 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-vanilla-americano": {
    store: ["샷 잔에 바닐라 시럽 4펌프 담기", "해당 샷 잔에 에스프레소 2샷 추출", "24oz 컵에 얼음 가득 채우고 정수 물 담기", "샷 잔 내용물을 잘 섞어 컵에 부어준 뒤, 뚜껑을 덮고 전체적으로 섞기"],
    home: ["컵에 바닐라 시럽 4펌프, 에스프레소 액상스틱 2개, 얼음, 물을 넣고 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-cafe-latte": {
    store: ["에스프레소 2샷 추출", "20oz 컵에 얼음 가득 채우기", "우유를 컵의 8부 선까지 따르고 그 위에 샷 부어주기"],
    home: ["컵에 얼음 가득 채우기", "우유를 8부 선까지 부은 뒤 에스프레소 액상스틱 2개를 넣고 술로 휘젓기 하듯 섞기"],
  },
  "iced-vanilla-latte": {
    store: ["샷 잔에 바닐라 시럽 4펌프 담기", "해당 샷 잔에 에스프레소 2샷 추출", "20oz 컵에 얼음 채우고 우유를 A선(200ml)까지 따르기", "샷 잔 내용물을 섞어서 컵에 부어준 뒤, 뚜껑을 덮고 전체적으로 섞기"],
    home: ["컵에 얼음 채우고 우유 200ml 부은 뒤, 바닐라 시럽 4펌프·에스프레소 액상스틱 2개를 넣고 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-cappuccino": {
    store: ["에스프레소 2샷 추출", "20oz 컵에 얼음 가득 채우기", "우유를 컵의 8부 선까지 따르고 그 위에 샷 부어주기"],
    home: ["컵에 얼음 가득 채우기", "우유를 부은 뒤 에스프레소 액상스틱 2개를 넣고 숟가락으로 섞기", "휘핑크림을 올리고 시나몬 파우더를 뿌려 마무리"],
    topping: "시나몬 파우더",
  },
  "iced-caramel-macchiato": {
    store: ["에스프레소 2샷 추출", "20oz 컵에 카라멜 시럽 3펌프 넣기", "얼음 가득 채우고 우유를 부은 뒤 섞기", "에스프레소를 가운데에 조심스럽게 부어주기"],
    home: ["컵 바닥에 카라멜 시럽 3펌프, 얼음, 우유를 넣고 섞기", "에스프레소 액상스틱 2개를 가운데에 넣고 카라멜 드리즐로 마무리"],
    topping: "카라멜 드리즐 (지그재그 모양)",
  },
  "iced-hazelnut-latte": {
    store: ["샷 잔에 헤이즐넛 시럽 4펌프 담기", "해당 샷 잔에 에스프레소 2샷 추출", "20oz 컵에 얼음 채우고 우유를 A선(200ml)까지 따르기", "샷 잔 내용물을 섞어서 컵에 부어준 뒤, 뚜껑을 덮고 전체적으로 섞기"],
    home: ["컵에 얼음 채우고 우유 200ml 부은 뒤, 헤이즐넛 시럽 4펌프·에스프레소 액상스틱 2개를 넣고 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-condensed-latte": {
    store: ["샷 잔에 연유 2래들과 슈가시럽 1펌프 넣기", "해당 샷 잔에 에스프레소 2샷 추출", "20oz 컵에 얼음 가득 채우고 우유를 부어 섞기", "샷 잔 내용물을 부어주기"],
    home: ["컵에 연유 2큰술, 설탕시럽 1펌프, 얼음, 우유를 넣고 에스프레소 액상스틱 2개를 넣어 뚜껑을 닫고 흔들어 섞기"],
  },
  "iced-cafe-mocha": {
    store: ["에스프레소 2샷 추출", "20oz 컵에 초코파우더 2래들과 에스프레소를 넣고 섞기", "얼음 가득 채우고 우유를 부어 섞기"],
    home: ["컵에 초코 파우더 2큰술, 에스프레소 액상스틱 2개, 얼음, 우유를 넣고 섞은 뒤 휘핑크림·초코 드리즐로 마무리"],
    topping: "휘핑크림, 초코 드리즐 (동그랗게)",
  },
  "iced-tiramisu-latte": {
    store: ["에스프레소 2샷 추출", "20oz 컵에 티라미수 소스 1펌프, 슈가시럽 1펌프, 에스프레소를 넣고 섞기", "얼음 가득 채우고 우유를 부어 섞기"],
    home: ["컵에 코코아 파우더, 설탕시럽, 에스프레소 액상스틱 2개, 얼음, 우유를 넣고 섞은 뒤 코코아 파우더로 마무리"],
    topping: "코코아 파우더",
  },
  "hot-green-tea-latte": {
    store: ["종이컵에 뜨거운 물 50ml, 녹차 파우더 2래들 넣고 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "스팀우유를 종이컵에 부어주기"],
    home: ["뜨거운 물 50ml에 녹차 파우더 2큰술을 풀기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어 녹차 파우더를 뿌려 마무리"],
    topping: "녹차 파우더",
  },
  "hot-royal-milk-tea": {
    store: ["종이컵에 뜨거운 물 50ml, 홍차 파우더 2래들 넣고 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "스팀우유를 종이컵에 부어주기"],
    home: ["뜨거운 물 50ml에 홍차 티백 1개를 우려내기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어준다"],
  },
  "hot-choco": {
    store: ["종이컵에 뜨거운 물 50ml, 초코 파우더 4래들 넣고 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "스팀우유를 종이컵에 부어주기"],
    home: ["뜨거운 물 50ml에 초코 파우더 4큰술을 풀기", "우유 250ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어 코코아 파우더를 뿌립니다"],
    topping: "코코아 파우더",
  },
  "hot-mega-choco": {
    store: ["종이컵에 뜨거운 물 50ml, 초코 파우더 4래들 넣고 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "스팀우유를 종이컵에 부어주기"],
    home: ["뜨거운 물 50ml에 초코 파우더 4큰술을 풀기", "우유 250ml를 전자레인지로 데운 뒤 부어 섞고 휘핑크림·초코·카라멜 드리즐로 마무리"],
    topping: "휘핑크림, 초코·카라멜 드리즐",
  },
  "hot-toffee-nut-latte": {
    store: ["종이컵에 뜨거운 물 50ml, 토피넛 파우더 4래들 넣고 섞기", "스팀피쳐에 우유 250ml 계량하여 스팀하기", "스팀우유를 종이컵에 부어주기"],
    home: ["뜨거운 물 50ml에 토피넛 파우더 4큰술을 풀기", "우유 250ml를 전자레인지로 데운 뒤 부어 섞고 카라멜 소스 드리즐로 마무리"],
    topping: "카라멜 소스 드리즐 (지그재그)",
  },
  "hot-sweet-potato-latte": {
    store: ["스팀피쳐에 우유 275ml 계량하여 스팀하기 (75~80도)", "종이컵에 고구마 페이스트 1스쿱, 슈가시럽 1펌프 넣기", "거품 제외 스팀우유를 먼저 넣어 섞은 뒤 나머지 우유와 폼을 올리기"],
    home: ["컵에 고구마 페이스트 1스쿱, 설탕시럽 1펌프 넣기", "우유 275ml를 전자레인지로 75도 정도 데운 뒤 술로 휘젓기 하듯 저어 부어 아몬드 슬라이스를 올립니다"],
    topping: "아몬드 슬라이스",
  },
  "hot-grain-latte": {
    store: ["스팀피쳐에 우유 275ml 계량하여 스팀하기", "종이컵에 곡물 파우더 4래들, 슈가시럽 1펌프 넣기", "거품 제외 스팀우유를 먼저 넣어 섞은 뒤 나머지 우유와 폼을 올리기"],
    home: ["컵에 곡물 파우더 4큰술, 설탕시럽 1펌프 넣기", "우유 275ml를 전자레인지로 데운 뒤 술로 휘젓기 하듯 저어 부어 아몬드 슬라이스를 올립니다"],
    topping: "아몬드 슬라이스",
  },
  "iced-green-tea-latte": {
    store: ["20oz 컵에 녹차 베이스를 컵 밑선(75ml)까지 채우기", "얼음을 가득 넣기", "우유를 가득(225ml) 부어준 뒤 골고루 섞기"],
    home: ["컵에 녹차 파우더를 뜨거운 물 50ml에 풀어 베이스 만들기", "얼음 가득 채우고 우유 225ml를 부어 술로 휘젓기 하듯 섞기"],
  },
  "iced-choco": {
    store: ["20oz 컵에 초코 베이스를 D선(130ml)까지 채우기", "얼음을 가득 넣고 우유를 가득(150ml) 부어준 뒤 골고루 섞기"],
    home: ["초코 파우더를 뜨거운 물 50ml에 풀어 베이스 만들기", "얼음 가득 채우고 우유 150ml를 부어 술로 휘젓기 하듯 섞기"],
  },
  "iced-mega-choco": {
    store: ["20oz 컵에 초코 베이스를 D선(130ml)까지 채우기", "얼음을 컵 선까지 채우고 우유를 9부(125ml) 선까지 부어준 뒤 섞기"],
    home: [
      "코코아 파우더를 뜨거운 물 50ml에 풀어 가루를 녹인다",
      "얼음을 가득 채우고 우유 125ml를 부어 술로 휘젓기 하듯 섞는다",
      "휘핑크림과 초코 시럽·카라멜 시럽을 드리즐하고 마무리한다",
    ],
    topping: "휘핑크림, 초코·카라멜 드리즐",
  },
  "iced-grain-latte": {
    store: ["믹서기에 우유 250ml, 곡물 파우더 4래들, 슈가시럽 1펌프 넣기", "블렌더 3번 버튼으로 믹싱", "20oz 컵에 얼음 가득 채우고 믹싱된 음료 부어주기"],
    home: ["믹서기에 우유 250ml, 곡물 파우더 4큰술, 설탕시럽 1펌프, 얼음 넣고 20~30초 갈기"],
  },
  "iced-royal-milk-tea": {
    store: ["믹서기에 우유 200ml, 홍차 파우더 2래들 넣기", "블렌더 3번 버튼으로 믹싱", "20oz 컵에 얼음 가득 채우고 믹싱된 음료 부어주기"],
    home: ["믹서기에 우유, 홍차 티백, 얼음을 넣고 20~30초 갈기"],
  },
  "iced-sweet-potato-latte": {
    store: ["믹서기에 우유 200ml, 고구마 페이스트 1스쿱, 슈가시럽 1펌프 넣기", "블렌더 3번 버튼으로 믹싱", "20oz 컵에 얼음 가득 채우고 믹싱된 음료 부어주기"],
    home: ["믹서기에 우유 200ml, 고구마 페이스트 1스쿱, 설탕시럽 1펌프, 얼음 넣고 20~30초 갈기"],
  },
  "iced-toffee-nut-latte": {
    store: ["믹서기에 우유 250ml, 토피넛 파우더 4래들 넣기", "블렌더 3번 버튼으로 믹싱", "20oz 컵에 얼음 채우고 믹싱된 음료 부어주기"],
    home: ["믹서기에 우유 250ml, 토피넛 파우더 4큰술, 얼음 넣고 20~30초 갈기"],
  },
  "plain-yogurt-smoothie": {
    store: ["블렌더에 우유 200ml, 요거트 파우더 6래들, 슈가시럽 1펌프 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 스무디를 20oz 컵에 부어주기"],
    home: ["뚜껑 있는 컵(또는 빈 페트병)에 플레인 요거트 150g, 얼음을 넣고 30초~1분 세게 흔든다"],
  },
  "strawberry-yogurt-smoothie": {
    store: ["블렌더에 우유 150ml, 요거트 파우더 3래들, 가당 딸기 150ml, 슈가시럽 1펌프 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 스무디를 20oz 컵에 부어주기"],
    home: ["뚜껑 있는 컵에 드링킹 요거트 150ml, 냉동 딸기 500g 100g, 얼음을 넣고 30초~1분 세게 흔든다"],
  },
  "mango-yogurt-smoothie": {
    store: ["블렌더에 우유 150ml, 요거트 파우더 3래들, 망고 10개, 망고소스 1펌프 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 스무디를 20oz 컵에 부어주기"],
    home: ["뚜껑 있는 컵에 드링킹 요거트 150ml, 냉동 망고 1kg 100g, 얼음을 넣고 30초~1분 세게 흔든다"],
  },
  "strawberry-cheese-holic": {
    store: ["블렌더에 우유 150ml, 요거트 파우더 3래들, 가당 딸기 150ml, 슈가시럽 1펌프 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 음료를 20oz 컵에 부어주기"],
    home: ["뚜껑 있는 컵에 드링킹 요거트 150ml, 냉동 딸기 500g 100g, 얼음을 넣고 30초~1분 세게 흔든다", "휘핑크림, 크림치즈, 딸기잼으로 마무리"],
    topping: "휘핑크림, 치즈 큐브 6개, 딸기 분태",
  },
  "cookie-frappe": {
    store: ["블렌더에 쿠키 베이스 250ml, 쿠키 분태 3래들 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "컵 바닥에 쿠키 분태 1래들 깔기", "블렌더 음료를 컵에 부어주기"],
    home: ["믹서기에 오레오, 우유, 얼음을 넣고 갈기", "휘핑크림과 오레오로 마무리한다"],
    topping: "휘핑크림, 오레오",
  },
  "mint-frappe": {
    store: ["블렌더에 민트 베이스 250ml, 초콜릿 칩 1래들 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 음료를 20oz 컵에 부어주기"],
    home: ["믹서기에 오레오, 코코아 파우더, 우유, 얼음을 넣고 갈기", "휘핑크림을 올려 마무리한다"],
    topping: "휘핑크림",
  },
  "real-choco-frappe": {
    store: ["블렌더에 쿠키 베이스 100ml, 초코 베이스 150ml, 초콜릿 칩 1래들 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 음료를 20oz 컵에 부어주기"],
    home: ["믹서기에 오레오 100ml 분량과 코코아 파우더 30g과 우유와 얼음을 넣고 갈기", "휘핑크림을 올리고 초코 시럽 드리즐과 카라멜 시럽 드리즐로 마무리한다"],
    topping: "휘핑크림, 초코·카라멜 드리즐, 딸기 크런치",
  },
  "green-tea-frappe": {
    store: ["블렌더에 쿠키 베이스 125ml, 녹차 베이스 125ml 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 음료를 20oz 컵에 부어주기"],
    home: ["믹서기에 오레오 125ml 분량, 녹차/말차 가루 30g, 우유 100ml, 얼음을 넣고 갈기", "휘핑크림과 녹차/말차 가루로 마무리한다"],
    topping: "휘핑크림, 녹차 파우더",
  },
  "coffee-frappe": {
    store: ["블렌더에 쿠키 베이스 200ml, 식힌 에스프레소 샷 50ml 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "완성된 음료를 20oz 컵에 부어주기"],
    home: ["믹서기에 오레오 200ml 분량, 코코아 파우더 30g, 우유 100ml, 에스프레소 액상스틱 2개, 얼음을 넣고 갈기", "휘핑크림과 에스프레소 드리즐과 카라멜 시럽 드리즐로 마무리한다"],
    topping: "휘핑크림, 식힌 샷 드리즐, 카라멜 드리즐",
  },
  "unicorn-frappe": {
    store: ["블렌더에 쿠키 베이스 100ml, 우유 100ml, 그라데이션 파우더 2래들 넣기", "20oz 컵 얼음 한 컵 가득 블렌더에 넣기", "블렌더 3번 버튼으로 믹싱", "컵 벽면에 블루 소스 드리즐(8부 선)", "블렌딩 음료를 C선까지만 1차로 붓기", "컵 벽면에 레몬주스 3~4방울", "남은 음료를 마저 부어주기"],
    home: [
      "믹서기에 우유 100ml, 카라멜 시럽 40g, 얼음 280g, 그라데이션 파우더 10g을 넣고 갈아줍니다",
      "컵에 담고 휘핑크림을 취향껏 올려 마무리합니다",
    ],
    topping: "휘핑크림 취향껏",
  },
  "strawberry-cookie-frappe": {
    store: ["블렌더에 쿠키 베이스 100ml, 우유 100ml 넣기", "20oz 컵 얼음 컵 선만큼 채워 블렌더에 넣고 3번 버튼으로 믹싱", "컵 바닥에 쿠키 분태 2래들 깔기", "믹싱 베이스에 딸기 소스 2펌프 넣고 가볍게 2~3회 저어 마블링 후 붓기"],
    home: ["믹서기에 오레오 100ml 분량과 우유 100ml와 얼음을 갈기", "컵 바닥에 쿠키 크럼을 깔고 딸기 소스 2펌프를 넣어 가볍게 저어 마블링한다", "휘핑크림과 쿠키 분태로 마무리한다"],
    topping: "휘핑크림, 쿠키 분태",
  },
  "cherry-coke": {
    store: ["24oz 컵에 체리 베이스 100ml 채우기", "얼음 가득 채우기", "콜라 250ml 부어 골고루 섞기"],
    home: ["컵에 체리시럽 100ml, 얼음, 콜라 250ml 넣고 숟가락으로 섞기"],
    topping: "애플민트",
  },
  "lemon-ade": {
    store: ["24oz 컵에 레몬퓨레 1.5펌프, 설탕시럽 1펌프 넣기", "얼음 가득 채우기", "사이다 250ml 부어 골고루 섞기"],
    home: ["컵에 레몬즙 1.5펌프, 설탕시럽 1펌프, 얼음, 사이다 250ml 넣고 섞기"],
    topping: "레몬 슬라이스, 애플민트",
  },
  "blue-lemon-ade": {
    store: ["24oz 컵에 레몬퓨레 1.5펌프, 블루큐라소 시럽 2펌프 넣기", "얼음 가득 채우기", "사이다 250ml 부어 골고루 섞기"],
    home: ["컵에 레몬즙 1.5펌프, 블루 레몬 시럽 2펌프, 얼음, 사이다 250ml 넣고 섞기"],
    topping: "레몬 슬라이스, 애플민트",
  },
  "grapefruit-ade": {
    store: ["24oz 컵에 자몽퓨레 1펌프, 자몽시럽 1펌프, 설탕시럽 1펌프 넣기", "얼음 가득 채우기", "사이다 250ml 부어 골고루 섞기"],
    home: ["컵에 자몽청, 설탕시럽, 얼음, 사이다 250ml 넣고 섞기"],
    topping: "자몽 슬라이스, 애플민트",
  },
  "mega-ade": {
    store: ["24oz 컵에 후르티자몽 퓨레 1펌프, 라임 베이스 85ml 컵 밑선까지 채우기", "자몽·레몬·라임 조각 넣고 머들러로 빻기", "얼음 가득 채우기", "사이다 200ml 부어 섞기"],
    home: ["컵에 자몽청, 라임, 숟가락으로 으깬다", "얼음·사이다 250ml 넣고 섞기"],
    topping: "애플민트",
  },
  "lime-mojito": {
    store: ["24oz 컵에 애플민트 4개, 라임 슬라이스 4개, 모히또 시럽 4펌프, 라임 시럽 3펌프 넣기", "머들러로 골고루 빻기", "얼음 가득 채우기", "사이다 250ml 부어 섞기"],
    home: ["컵에 애플민트, 라임 슬라이스, 설탕시럽 넣고 숟가락으로 으깬다", "얼음·사이다 250ml 넣고 섞기"],
  },
  "red-orange-grapefruit-juice": {
    store: ["블렌더에 물 200ml, 원팩 레드오렌지자몽 1팩 넣기", "블렌더 1번 버튼으로 블렌딩", "20oz 컵에 얼음 8부 선까지 채우기", "블렌딩 음료 부어주기"],
    home: ["믹서기에 물 200ml, 레드오렌지 자몽 주스 1팩 넣고 갈기", "얼음 8부 선까지 채운 컵에 부어주기"],
  },
  "shine-muscat-green-juice": {
    store: ["블렌더에 물 200ml, 원팩 샤인머스켓그린 1팩 넣기", "블렌더 1번 버튼으로 블렌딩", "20oz 컵에 얼음 8부 선까지 채우기", "블렌딩 음료 부어주기"],
    home: ["믹서기에 물 200ml, 샤인머스켓 그린 주스 1팩 넣고 갈기", "얼음 8부 선까지 채운 컵에 부어주기"],
  },
  "strawberry-banana-juice": {
    store: ["블렌더에 물 100ml, 우유 100ml, 원팩 딸기바나나 1팩 넣기", "블렌더 1번 버튼으로 블렌딩", "20oz 컵에 얼음 8부 선까지 채우기", "블렌딩 음료 부어주기"],
    home: ["믹서기에 물 100ml, 우유 100ml, 딸기바나나 주스 1팩 넣고 갈기", "얼음 8부 선까지 채운 컵에 부어주기"],
  },
  "strawberry-juice": {
    store: ["블렌더에 물 200ml, 원팩 딸기 1팩 넣기", "블렌더 1번 버튼으로 블렌딩", "20oz 컵에 얼음 8부 선까지 채우기", "블렌딩 음료 부어주기"],
    home: ["믹서기에 물 200ml, 딸기 주스 1팩 넣고 갈기", "얼음 8부 선까지 채운 컵에 부어주기"],
  },
  "hot-tea-green": {
    store: ["컵에 녹차 티백 1개 고정", "뜨거운 물 475ml(9부 선)까지 채우기"],
    home: ["녹차 티백 1개를 컵에 넣고 뜨거운 물 475ml로 3분 우려내기"],
  },
  "hot-tea-chamomile": {
    store: ["컵에 캐모마일 티백 1개 고정", "뜨거운 물 475ml(9부 선)까지 채우기"],
    home: ["캐모마일 티백 1개를 컵에 넣고 뜨거운 물 475ml로 3분 우려내기"],
  },
  "hot-tea-peppermint": {
    store: ["컵에 페퍼민트 티백 1개 고정", "뜨거운 물 475ml(9부 선)까지 채우기"],
    home: ["페퍼민트 티백 1개를 컵에 넣고 뜨거운 물 475ml로 3분 우려내기"],
  },
  "hot-tea-earlgrey": {
    store: ["컵에 얼그레이 티백 1개 고정", "뜨거운 물 475ml(9부 선)까지 채우기"],
    home: ["얼그레이 티백 1개를 컵에 넣고 뜨거운 물 475ml로 3분 우려내기"],
  },
  "plain-pong-crush": {
    store: [
      "믹서기에 우유 반컵, 프라페 베이스, 와플 크럼, 얼음을 넣고 갈기",
      "컵에 담고 휘핑크림·와플 크럼 토핑",
    ],
    home: [
      "뚜껑 있는 컵에 우유 반컵(100ml), 투게더 3큰술, 얼음 8개, 죠리퐁 반컵 넣기",
      "30초~1분 세게 흔든 뒤, 15~20초 가볍게 한 번 더 흔들기",
      "맛보고 취향에 맞게 우유·투게더·죠리퐁을 추가",
      "마실 컵에 따르고 위에 죠리퐁으로 토핑",
    ],
    topping: "죠리퐁",
  },
  "hal-mega-coffee": {
    store: [
      "컵에 에스프레소 베이스와 물, 얼음을 넣고 섞어 제공",
    ],
    home: [
      "큰 컵에 커피믹스 3봉과 설탕 1큰술과 프림 2큰술을 넣고 물 100ml을 붓고 숟가락으로 잘 저어 커피 베이스를 만든다",
      "마실 잔에 얼음을 가득 채운다",
      "만든 커피 베이스를 붓고 우유 300ml로 나머지를 채워 잘 저어 마신다",
    ],
  },
};
